{
  "name": "telegram-repair-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.6.1",
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^4.0.0"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
